# This is static configuration that all services require
# This has been separted out so this static configuration is not lost across the separate config files

play {
  modules {
    enabled += "modules.FilterProvider"
    enabled += "modules.StatsDProvider"
    enabled += "modules.ControllerTimeoutProvider"
    enabled += "modules.TogglesClientProvider"
    enabled += "modules.ConfigurationProvider"
    disabled += "play.api.i18n.I18nModule"
    enabled += "modules.HBCMessagesProvider"
  }

  http {
    filters = filters.ServiceFilters
  }
}

# Another Execution Context
my-first-service-context {
  fork-join-executor {
    parallelism-factor = 5.0
    parallelism-max = 50
  }
}

# The application languages
# ~~~~~
application.langs="en,fr"

hbc.messages.path="messages"

# Controller Timeout
controllers.timeout=10000
