# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="v7]yr6Mj^04k5]C_Eo`/YGHViwD<v9hfTcFWU1Dv_klxa=D;_R/B5@xm;XQGpBXR"

# Used for banner-specific messages. See hbc-microservice-template's readme for details.
hbc.banner={{key "banner"}}

# web services we need for most/all microservices
webservices {
  toggles {
    url = {{key "toggle_url"}} 
  }
}

akka {
  loglevel="INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

statsd {
{{key "graphite"}}
 metric-namespace="micro-service"
}

include "default-template-config.conf"

# Template Version
template-version="v1.0.32"
# Template Git Head Commit Hash
template-commit-hash="24ca0d5"
