# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="v7]yr6Mj^04k5]C_Eo`/YGHViwD<v9hfTcFWU1Dv_klxa=D;_R/B5@xm;XQGpBXR"

# The application languages
# ~~~~~
application.langs="en"

# Controller Timeout
controllers.timeout=1000

statsd {
  server="localhost"
  port=8125
  metric-host="dev-workstation"
  metric-namespace="microservice-template"
}

# Template Version
template-version="v1.0.0"
# Template Git Head Commit Hash
template-commit-hash="bf9a3b2"
